PORT=4000
ENV=development

DB_DSN="postgres://greenlight:pa55word@localhost/greenlight?sslmode=disable"
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_MAX_IDLE_TIME=15m

LIMITER_RPS=2
LIMITER_BURST=4
LIMITER_ENABLED=true

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=123456
SMTP_PASSWORD=123456
SMTP_SENDER="Greenlight <no-reply@mhakash.com>"

CORS_TRUSTED_ORIGINS="http://localhost:4000 http://localhost:9000"